// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84EF0CF81F08205700CB4418 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84EF0CDE1F08205600CB4418 /* Assets.xcassets */; };
		84EF0CF91F08205700CB4418 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84EF0CDF1F08205700CB4418 /* Images.xcassets */; };
		84EF0CFA1F08205700CB4418 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84EF0CE11F08205700CB4418 /* LaunchScreen.storyboard */; };
		84EF0CFB1F08205700CB4418 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84EF0CE31F08205700CB4418 /* Info.plist */; };
		84EF0CFC1F08205700CB4418 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EF0CEA1F08205700CB4418 /* AppDelegate.swift */; };
		84EF0CFD1F08205700CB4418 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84EF0CEF1F08205700CB4418 /* Main.storyboard */; };
		84EF0CFE1F08205700CB4418 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EF0CF01F08205700CB4418 /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84EF0CC61F0809D800CB4418 /* FineWeatherToday.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FineWeatherToday.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84EF0CDE1F08205600CB4418 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84EF0CDF1F08205700CB4418 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		84EF0CE11F08205700CB4418 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		84EF0CE31F08205700CB4418 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84EF0CEA1F08205700CB4418 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84EF0CEF1F08205700CB4418 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		84EF0CF01F08205700CB4418 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84EF0CC31F0809D800CB4418 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84EF0CBD1F0809D800CB4418 = {
			isa = PBXGroup;
			children = (
				84EF0CE41F08205700CB4418 /* Source */,
				84EF0CDB1F08205600CB4418 /* Resources */,
				84EF0CC71F0809D800CB4418 /* Products */,
			);
			sourceTree = "<group>";
		};
		84EF0CC71F0809D800CB4418 /* Products */ = {
			isa = PBXGroup;
			children = (
				84EF0CC61F0809D800CB4418 /* FineWeatherToday.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84EF0CDB1F08205600CB4418 /* Resources */ = {
			isa = PBXGroup;
			children = (
				84EF0CDC1F08205600CB4418 /* Fonts */,
				84EF0CDD1F08205600CB4418 /* Images */,
				84EF0CE01F08205700CB4418 /* LaunchScreen */,
				84EF0CE21F08205700CB4418 /* plists */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		84EF0CDC1F08205600CB4418 /* Fonts */ = {
			isa = PBXGroup;
			children = (
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		84EF0CDD1F08205600CB4418 /* Images */ = {
			isa = PBXGroup;
			children = (
				84EF0CDE1F08205600CB4418 /* Assets.xcassets */,
				84EF0CDF1F08205700CB4418 /* Images.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		84EF0CE01F08205700CB4418 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				84EF0CE11F08205700CB4418 /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		84EF0CE21F08205700CB4418 /* plists */ = {
			isa = PBXGroup;
			children = (
				84EF0CE31F08205700CB4418 /* Info.plist */,
			);
			path = plists;
			sourceTree = "<group>";
		};
		84EF0CE41F08205700CB4418 /* Source */ = {
			isa = PBXGroup;
			children = (
				84EF0CE51F08205700CB4418 /* API */,
				84EF0CE61F08205700CB4418 /* Application */,
				84EF0CEB1F08205700CB4418 /* Extensions */,
				84EF0CEE1F08205700CB4418 /* Features */,
				84EF0CF11F08205700CB4418 /* Helpers */,
				84EF0CF41F08205700CB4418 /* Modules */,
				84EF0CF51F08205700CB4418 /* Services */,
				84EF0CF61F08205700CB4418 /* ViewModels */,
				84EF0CF71F08205700CB4418 /* Views */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		84EF0CE51F08205700CB4418 /* API */ = {
			isa = PBXGroup;
			children = (
			);
			path = API;
			sourceTree = "<group>";
		};
		84EF0CE61F08205700CB4418 /* Application */ = {
			isa = PBXGroup;
			children = (
				84EF0CE71F08205700CB4418 /* AppAppearance */,
				84EF0CE81F08205700CB4418 /* AppConfigurate */,
				84EF0CE91F08205700CB4418 /* AppDelegate */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		84EF0CE71F08205700CB4418 /* AppAppearance */ = {
			isa = PBXGroup;
			children = (
			);
			path = AppAppearance;
			sourceTree = "<group>";
		};
		84EF0CE81F08205700CB4418 /* AppConfigurate */ = {
			isa = PBXGroup;
			children = (
			);
			path = AppConfigurate;
			sourceTree = "<group>";
		};
		84EF0CE91F08205700CB4418 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				84EF0CEA1F08205700CB4418 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		84EF0CEB1F08205700CB4418 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				84EF0CEC1F08205700CB4418 /* Foundation */,
				84EF0CED1F08205700CB4418 /* UIKit */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		84EF0CEC1F08205700CB4418 /* Foundation */ = {
			isa = PBXGroup;
			children = (
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		84EF0CED1F08205700CB4418 /* UIKit */ = {
			isa = PBXGroup;
			children = (
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		84EF0CEE1F08205700CB4418 /* Features */ = {
			isa = PBXGroup;
			children = (
				84EF0CEF1F08205700CB4418 /* Main.storyboard */,
				84EF0CF01F08205700CB4418 /* ViewController.swift */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		84EF0CF11F08205700CB4418 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				84EF0CF21F08205700CB4418 /* Constants */,
				84EF0CF31F08205700CB4418 /* Localization */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		84EF0CF21F08205700CB4418 /* Constants */ = {
			isa = PBXGroup;
			children = (
			);
			path = Constants;
			sourceTree = "<group>";
		};
		84EF0CF31F08205700CB4418 /* Localization */ = {
			isa = PBXGroup;
			children = (
			);
			path = Localization;
			sourceTree = "<group>";
		};
		84EF0CF41F08205700CB4418 /* Modules */ = {
			isa = PBXGroup;
			children = (
			);
			path = Modules;
			sourceTree = "<group>";
		};
		84EF0CF51F08205700CB4418 /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
		84EF0CF61F08205700CB4418 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		84EF0CF71F08205700CB4418 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84EF0CC51F0809D800CB4418 /* FineWeatherToday */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84EF0CD81F0809D800CB4418 /* Build configuration list for PBXNativeTarget "FineWeatherToday" */;
			buildPhases = (
				84EF0CC21F0809D800CB4418 /* Sources */,
				84EF0CC31F0809D800CB4418 /* Frameworks */,
				84EF0CC41F0809D800CB4418 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FineWeatherToday;
			productName = FineWeatherToday;
			productReference = 84EF0CC61F0809D800CB4418 /* FineWeatherToday.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84EF0CBE1F0809D800CB4418 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Nesynov;
				TargetAttributes = {
					84EF0CC51F0809D800CB4418 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = Z4X59PTRK9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84EF0CC11F0809D800CB4418 /* Build configuration list for PBXProject "FineWeatherToday" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84EF0CBD1F0809D800CB4418;
			productRefGroup = 84EF0CC71F0809D800CB4418 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84EF0CC51F0809D800CB4418 /* FineWeatherToday */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84EF0CC41F0809D800CB4418 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EF0CFB1F08205700CB4418 /* Info.plist in Resources */,
				84EF0CFD1F08205700CB4418 /* Main.storyboard in Resources */,
				84EF0CFA1F08205700CB4418 /* LaunchScreen.storyboard in Resources */,
				84EF0CF81F08205700CB4418 /* Assets.xcassets in Resources */,
				84EF0CF91F08205700CB4418 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84EF0CC21F0809D800CB4418 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EF0CFE1F08205700CB4418 /* ViewController.swift in Sources */,
				84EF0CFC1F08205700CB4418 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		84EF0CD61F0809D800CB4418 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84EF0CD71F0809D800CB4418 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84EF0CD91F0809D800CB4418 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z4X59PTRK9;
				INFOPLIST_FILE = "$(SRCROOT)/Resources/plists/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AN.FineWeatherToday;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		84EF0CDA1F0809D800CB4418 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z4X59PTRK9;
				INFOPLIST_FILE = "$(SRCROOT)/Resources/plists/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AN.FineWeatherToday;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84EF0CC11F0809D800CB4418 /* Build configuration list for PBXProject "FineWeatherToday" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EF0CD61F0809D800CB4418 /* Debug */,
				84EF0CD71F0809D800CB4418 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84EF0CD81F0809D800CB4418 /* Build configuration list for PBXNativeTarget "FineWeatherToday" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84EF0CD91F0809D800CB4418 /* Debug */,
				84EF0CDA1F0809D800CB4418 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84EF0CBE1F0809D800CB4418 /* Project object */;
}
